<!DOCTYPE html>
<html>
<head>
<title>Photos of Indira</title>
<link rel="stylesheet" href="indiraphotos.css">
</head>

<body>
    <style>

.button {
            background-color: #09417d; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display:block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }


    </style>

    <a href="indirawebsite1.html" class="button">⭐Back to Utopia⭐</a>

<div class="container">
    <div class="column" id="left-column"></div>
    <div class="column" id="middle-column"></div>
    <div class="column" id="right-column"></div>
</div>
<script src="indirassite.js"></script>
</body>
</html>